# ADC_2021-AnonymousChat

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/: Main.java
src/main/java/beans/: Message.java  Room.java
src/main/java/implementation/: AnonymousChatI.java
src/main/java/interfaces/: AnonymousChat.java  MessageListener.java
src/test/java/: Tester.java
